--ta-muarch-type=inorder
--ta-strict=false
--ta-memory-type=separatecaches
--core-numbers=2
--shared-cache-persistence-analysis=true
--time-anomaly=true
--ta-l2cache-persistence=elementwise
--ta-dcache-persistence=elementwise
--ta-icache-persistence=elementwise
--ta-dcache-linesize=16
--ta-dcache-assoc=1
--ta-dcache-nsets=16
--ta-icache-linesize=16
--ta-icache-assoc=1
--ta-icache-nsets=16
--ta-l2cache-linesize=16
--ta-l2cache-assoc=2
--ta-l2cache-nsets=32
--ta-mem-latency=100
--ta-L2-latency=5
--ta-num-callsite-tokens=-1
--ta-num-callee-tokens=-1
--ta-num-loop-tokens=0
--ta-loop-peel=0
-debug-only=
optimized.ll